def bounce(array=0, x=0, y=0):
    """Находит максимальную сумму чисел, расположенных на ступеньках, где array[-1] - ступенька, на которой лежит мячик.

    Ключевые аргументы:
    array -- массив чисел, расположенных на ступеньках
    x -- кол-во ступенек, которое шарик перескакивает
    y -- кол-во ступенек, которое шарик перескакивает
    """
    a = 0
    b = 0
    for i in range(len(array)):
        if i-x >= 0:
            a = array[i-x]
        else:
            a = 0
        if i-y >= 0:
            b = array[i-y]
        else:
            b = 0
        array[i] += max(a,b)
    try:
        return array[-1]
    except:
        return None